# acceptance-testing

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  publish_gh_pages_report.sh  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/au/com/redboxresearchdata/acceptance/listener/: SauceTestListener.groovy
buildSrc/src/main/groovy/au/com/redboxresearchdata/listener/: SauceTestListener.groovy
cucumber/: report.js
extent/: home.html  login.html
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/au/com/redboxresearchdata/acceptance/annotation/: DefaultCucumberOptions.groovy
src/main/groovy/au/com/redboxresearchdata/acceptance/annotation/transform/: CompileDynamicProcessor.groovy
src/main/groovy/au/com/redboxresearchdata/annotation/: DefaultCucumberOptions.groovy
src/main/groovy/au/com/redboxresearchdata/annotation/transform/: CompileDynamicProcessor.groovy
src/test/cucumber/features/: login.feature
src/test/cucumber/steps/: login_steps.groovy
src/test/cucumber/support/: env.groovy
src/test/groovy/au/com/redboxresearchdata/acceptance/: RunAcceptanceTest.groovy
src/test/groovy/au/com/redboxresearchdata/page/: HomePage.groovy
src/test/resources/: GebConfig.groovy
support/: local_dockercompose_install.sh
support/acceptance-testing/: Dockerfile  docker-compose.yml
support/acceptance-testing/src/test/cucumber/features/: home.feature  login.feature
support/acceptance-testing/src/test/cucumber/steps/: home_steps.groovy  login_steps.groovy
support/acceptance-testing/src/test/groovy/au/com/redboxresearchdata/acceptance/: RunAcceptanceTest.groovy  RunAcceptanceTest2.groovy
support/acceptance-testing/src/test/groovy/au/com/redboxresearchdata/acceptance/redboxsmoketest/: RunAcceptanceTest.groovy
support/acceptance-testing/src/test/groovy/au/com/redboxresearchdata/acceptance/redboxsmoketest/page/: GenericPage.groovy  HomePage.groovy
support/acceptance-testing/src/test/groovy/au/com/redboxresearchdata/redboxsmoketest/page/: GenericPage.groovy  HomePage.groovy
support/docker/gradle/: Dockerfile
support/docker/selenium/: README.md  create_env_hostip.sh  docker-compose-wrapper.sh  docker-compose.yml
support/docker/selenium-docker/: docker-compose.yml
support/travis/: script.sh
test-results/MicrosoftEdgeTest/: index.html
test-results/MicrosoftEdgeTest/classes/: Scenario#3a#20See#20the#20home#20page.html  Scenario#3a#20Select#20the#20login#20dialog.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest2.html
test-results/androidGalaxyTest/: index.html
test-results/androidGalaxyTest/classes/: Scenario#3a#20See#20the#20home#20page.html  Scenario#3a#20Select#20the#20login#20dialog.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest2.html
test-results/chromeMacTest/: index.html
test-results/chromeMacTest/classes/: Scenario#3a#20See#20the#20home#20page.html  Scenario#3a#20Select#20the#20login#20dialog.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest2.html
test-results/chromeWindowsTest/: index.html
test-results/chromeWindowsTest/classes/: Scenario#3a#20See#20the#20home#20page.html  Scenario#3a#20Select#20the#20login#20dialog.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest2.html
test-results/firefoxLinuxTest/: index.html
test-results/firefoxLinuxTest/classes/: Scenario#3a#20See#20the#20home#20page.html  Scenario#3a#20Select#20the#20login#20dialog.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest2.html
test-results/firefoxWindowsTest/: index.html
test-results/firefoxWindowsTest/classes/: Scenario#3a#20See#20the#20home#20page.html  Scenario#3a#20Select#20the#20login#20dialog.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest2.html
test-results/iPhoneTest/: index.html
test-results/iPhoneTest/classes/: Scenario#3a#20See#20the#20home#20page.html  Scenario#3a#20Select#20the#20login#20dialog.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest2.html
test-results/ieTest/: index.html
test-results/ieTest/classes/: Scenario#3a#20See#20the#20home#20page.html  Scenario#3a#20Select#20the#20login#20dialog.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest2.html
test-results/safariMacTest/: index.html
test-results/safariMacTest/classes/: Scenario#3a#20See#20the#20home#20page.html  Scenario#3a#20Select#20the#20login#20dialog.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest.html  au.com.redboxresearchdata.acceptance.RunAcceptanceTest2.html
