apply plugin: 'groovy'

repositories {
    jcenter()
    maven {
        url "https://repo.gradle.org/gradle/libs-releases"
    }
    maven {
        url "https://repository-saucelabs.forge.cloudbees.com/release"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.gradle:gradle-tooling-api:3.3"
    compile "com.saucelabs:sauce_java_common:2.1.21"
    compile "com.saucelabs:sauce_junit:2.1.21"
    compile "com.google.guava:guava:19.0"
}